<!DOCTYPE html>
<html lang="en">
<head>

  <style>
  
  </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Digital Lync: #1 Technology Training Institute in Hyderabad </title>

<!-- core CSS -->
 
<link rel="stylesheet" href="css/bootstrap.min.css"  media="all">
 <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
 <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
 <link rel="stylesheet" href="css/animate.min.css" media="all">
 <link rel="stylesheet" href="css/main.css"  media="all">

<!--  js links -->

<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main-home.js"></script>

<body>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12"> <a href="homecopy1.html" class="lynclogo"><img src="images/digital-hyderabad.png" alt="digital-hyderabad /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSContent" aria-controls="navbarSContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span> <span class=""></span> <span class=""></span></button>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-12">
        <nav class="ctextright" id="navbarSContent">
          <ul class="nav navbar-nav cl-effect-12">
            <li class="menu list"><a href="#"><span>Courses</span></a></li>
            <li class="menu list"><a href="programs.html"><span>Programs</span></a></li>
            <li class="menu list"><a href="#"><span>Job Ready Program</span></a></li>
            <li class="menu list"><a href="#"><span>Contact Us</span></a></li>
            <li class="get_link"><a href="#" data-toggle="modal" data-target="#get_trained"> <span>Get Trained</span> </a></li>
          </ul>
        </nav>

    </div>
  </div>
</header>
<div id="mslider" class="cslide" data-ride="carousel">
  <!-- start of carousel  -->
  <div class="cinner">
    <div class="item slideone active">
      <div class="slider_text banner-text">
        <h1 class="text-white wow fadeInRight animated"> Your Reliable Career Growth Partner </h1>
        <h5 class="text-white wow fadeInRight animated">More than 5000 People opted Digital Lync for Skilling and Upskilling in <br>
          Disruptive Technologies</h5>
        <button class="button-animated" data-toggle="modal" data-target="#get_trained"> <span>Know How</span></button>
      </div>
    </div>
    <div class="item slidetwo">
      <div class="slider_text banner-text">
        <h1 class="text-white"> Your Reliable Career Growth Partner </h1>
        <h5 class="text-white">More than 5000 People opted Digital Lync for Skilling and Upskilling in <br>
          Disruptive Technologies</h5>
        <button class="button-course hvr-icon-up mt-3 shadow-lg getStartedButton" data-toggle="modal" data-target="#get_trained"> <span>Know How</span></button>
      </div>
    </div>
    <div class="item slidethree">
      <div class="slider_text banner-text">
        <h1 class="text-white"> Your Reliable Career Growth Partner </h1>
        <h5 class="text-white">More than 5000 People opted Digital Lync for Skilling and Upskilling in <br>
          Disruptive Technologies</h5>
        <button class="button-course hvr-icon-up mt-3 shadow-lg getStartedButton" data-toggle="modal" data-target="#get_trained"> <span>Know How</span></button>
      </div>
    </div>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#mslider" data-slide-to="0" class="active"></li>
    <li data-target="#mslider" data-slide-to="1"></li>
    <li data-target="#mslider" data-slide-to="2"></li>
  </ol>
</div>

<!-- end of carousel  -->

<div class="godigital">
  <div class="container">
    <div class="cards-flex ">
      <div class="card cardBody shadow-lg mb-5">
        <div class="card-image"> <img src="images/student1.png" class="wow fadeInUp animated" alt="Student"> </div>
        <div class="card-title pt-3">
          <h4 class="display-7 wow fadeInUp animated">Learn From Best</h4>
        </div>
        <div class="card-sub-title">
          <p class="wow fadeInUp animated">We don’t settle or let you settle for nothing less than the BEST.</p>
        </div>
      </div>
      <div class="card cardBody shadow-lg mb-5">
        <div class="card-image"> <img  src="images/student2.jpg" class="wow fadeInUp animated" alt="Student"> </div>
        <div class="card-title pt-3">
          <h4 class="display-7 wow fadeInUp animated">Boost Your Career</h4>
        </div>
        <div class="card-sub-title">
          <p class="wow fadeInUp animated">More than 70% of the current jobs will be replaced with new Skills – Still looking for reasons to Upskill?</p>
        </div>
      </div>
      <div class="card cardBody shadow-lg mb-5">
        <div class="card-image"> <img src="images/student3.png" class="wow fadeInUp animated" alt="Student"> </div>
        <div class="card-title pt-3">
          <h4 class="display-7 wow fadeInUp animated">Go Digital</h4>
        </div>
        <div class="card-sub-title">
          <p class="wow fadeInUp animated">Don’t let your location disrupt your learning – learn by going digital</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="cources_curve"> <img src="images/courses-background.jpg" class="" alt="Curve"> </div>
<div class="cources_col">
  <div class="container">
    <h3 class="heading-3 wow fadeInUp animated">Courses</h3>
    <h5 class="heading-9 wow fadeInUp animated">Widely Researched, Cherry Picked and Industry Approved Courses</h5>
    <div class="row pad_t50">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="cource-card wow fadeInUp animated">
          <div class="cources-img"><a href="python-training-in-hyderabad.html"><img src="images/fullstack.jpg" alt="Full Stack Development" /> <span class="btn">More Info</span> </a> </div>
          <div class="cource-card-cnt">
            <h4> Python</h4>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" /> <span>Curriculum</span> </a></li>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" /> <span>Enroll Now</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="cource-card wow fadeInUp animated">
          <div class="cources-img"><a href="#"><img src="images/datascience.jpg" alt="Data Science"> <span class="btn">More Info</span> </a></div>
          <div class="cource-card-cnt">
            <h4>Data Science </h4>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" /> <span>Curriculum</span> </a></li>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" /> <span>Enroll Now</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="cource-card wow fadeInUp animated">
          <div class="cources-img"><a href="#"><img src="images/bigdata.jpg" alt="Big Data"> <span class="btn">More Info</span> </a></div>
          <div class="cource-card-cnt">
            <h4>Big Data </h4>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" /> <span>Curriculum</span> </a></li>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" /> <span>Enroll Now</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row nopad pad_t50">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="cource-card wow fadeInUp animated">
          <div class="cources-img"><a href="#"><img src="images/digital-marketing.jpg" alt="Related Course" /> <span class="btn">More Info</span> </a> </div>
          <div class="cource-card-cnt">
            <h4>Digital Marketing</h4>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" /> <span>Curriculum</span> </a></li>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" /> <span>Enroll Now</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="cource-card wow fadeInUp animated">
          <div class="cources-img"><a href="#"><img src="images/devops.jpg" alt="Data Science"> <span class="btn">More Info</span> </a></div>
          <div class="cource-card-cnt">
            <h4>Devops</h4>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" /> <span>Curriculum</span> </a></li>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" /> <span>Enroll Now</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="cource-card wow fadeInUp animated">
          <div class="cources-img"><a href="#"><img src="images/iot.jpg" alt="Big Data"> <span class="btn">More Info</span> </a></div>
          <div class="cource-card-cnt">
            <h4> IOT</h4>
            <ul>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" /> <span>Curriculum</span> </a></li>
              <li><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" /> <span>Enroll Now</span> </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="all_cource_link"> <a href="#" class="button-course getStartedButton hvr-icon-up mt-5 shadow-lg wow fadeInUp animated"> <span>View All Courses</span> </a> </div>
  </div>
</div>
<div class="key_features">
  <div class="container">
    <h3 class="heading-3 wow fadeInUp animated">Key Features</h3>
    <h5 class="heading-9 wow fadeInUp animated">Features to redefine your career.</h5>
    <div class="key_cnt"> <img src="images/key-features.jpg" alt="Key Features" class="wow fadeInUp animated" /> </div>
  </div>
</div>
<div class="corporate_training">
  <div class="container ">
    <div class="row ">
      <div class="col-lg-4 col-md-6 col-sm-12 order-lg-1 order-md-1 m-auto Coorporatetext">
        <h2 class="heading-3 textCustom wow fadeInUp animated">Corporate Training</h2>
        <h6 class="heading-9 wow fadeInUp animated">We are just a call away</h6>
        <p class="display-10 mb-18 wow fadeInUp animated">Stay ahead in this competitive world, have your employees and leaders upskilled. Feel free to contact us. We will ensure that your team is upskilled in line with your specific needs.</p>
        <div class="primaryButton hvr-icon-up wow fadeInUp animated" data-toggle="modal" data-target="#get_trained"> <span class="primaryButtonText"> Submit Request </span> <span> <img src="images/send.png" alt="send" class="img-fluid hvr-icon iconText"> </span></div>
      </div>
      <div class="col-lg-8 col-md-6 col-sm-12 order-lg-2 order-md-2 ml-auto d-flex justify-content-end align-items-center"> <img src="images/corporate-training.png" alt="corporate-training" class="img-fluid coorporateTrainingImage wow fadeInUp animated"></div>
    </div>
  </div>
</div>
<div class=""> <img  src="images/lifeAtDl-background.jpg" class="img-fluid curveimg" alt="lifeAtDl"> </div>
<div class="video_col">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 position-relative text-center order-lg-2 order-md-2" data-toggle="modal" data-target="#modalone"> <img src="images/lifeatdigital.png" class="wow fadeInRight animated" alt="Life at Digital Lync" /> </div>
      <div class="col-lg-6 col-md-6 col-sm-12 m-auto order-lg-1 order-md-1 px-md-0">
        <h2 class="heading-5 wow fadeInLeft animated">Life at Digital Lync</h2>
        <h6 class="heading-6 wow fadeInLeft animated">The environment at Digital Lync is colorful and creative. It is where ideas are incubated and generated. An apt place to explore yourself.</h6>
      </div>
    </div>
  </div>
</div>
<div class="happy_partners">
  <div class="container">
    <h3 class="heading-3 wow fadeInUp animated">Happy Partners</h3>
    <h5 class="heading-9 wow fadeInUp animated">You'll be in good company</h5>
    <div class="partnerlynclogos">
      <div class="loop center owl-carousel owl-theme">
        <div class="item"> <img src="images/brocade-partner.png" alt="Brocade"> </div>
        <div class="item"> <img src="images/processweaver-partner.png" alt="Processweaver"> </div>
        <div class="item"> <img src="images/foyr.png" alt="Foyr"> </div>
        <div class="item"> <img src="images/intellibot.png" alt="Intellibot"> </div>
        <div class="item"> <img src="images/salesforce-partner.png" alt="Salesforce"> </div>
        <div class="item"> <img src="images/ideeo.png" alt="Ideeo"> </div>
        <div class="item"> <img src="images/att-partner.png" alt="ATT"> </div>
      </div>
    </div>
  </div>
</div>
<div class="testimonials">
  <div class="container">
    <h4 class="heading-7 wow fadeInUp animated">Inspiring Student Stories.</h4>
    <h5 class="heading-8 wow fadeInDown animated">Here are stories of real knowldege, real people, <br>
      under real innovation.</h5>
    <div class="testmonial_mid">
      <div id="testmonial" class="carousel carousel-fade slide wow fadeInUp animated" data-ride="carousel">
        <!-- Indicators -->
        <!-- Wrapper for slides -->
        <div class="cinner">
          <div class="item active">
            <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories" /></div>
            <div class="test_cnt">
              <div class=""><img src="images/quotes.png" alt="" /></div>
              <p>This is the best course for beginners in IT. I got highly advanced knowledge on almost all the concepts related to Tableau in Digital lync. It was very beneficial for me, I have advanced in my career with the help of this Digital Marketing Training. </p>
              <div class="row justify-content-center">
                <div class="profile-cnt">
                  <div class="profile-name"><span>Prakash Vangara</span> <i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                  <div class="profile-rate"><span>4.5</span><img src="images/rating1.png" alt="Rating" /> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories" /></div>
            <div class="test_cnt">
              <div class=""><img src="images/quotes.png" alt="" /></div>
              <p> This is the best course for beginners in IT. I got highly advanced knowledge on almost all the concepts related to Tableau in Digital lync. It was very beneficial for me, I have advanced in my career with the help of this Digital Marketing Training.</p>
              <div class="row justify-content-center">
                <div class="profile-cnt">
                  <div class="profile-name"><span>Ram Kumar</span> <i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                  <div class="profile-rate"><span>4.5</span><img src="images/rating1.png" alt="Rating" /> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories" /></div>
            <div class="test_cnt">
              <div class=""><img src="images/quotes.png" alt="" /></div>
              <p>It has been a very good school of learning, trainer explains every individual concept (Theory/Practical) in-depth when I joined for Full stack training at the Gachibowli branch Hyderabad. It has an extraordinary infrastructure with un-interrupted broadband. Your doubts can be clarified with live projects. Altogether it was an awesome experience learning in Digital Lync.</p>
              <div class="row justify-content-center">
                <div class="profile-cnt">
                  <div class="profile-name"><span>Manoj Raj</span> <i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                  <div class="profile-rate"><span>4.5</span><img src="images/rating1.png" alt="Rating" /> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories" /></div>
            <div class="test_cnt">
              <div class=""><img src="images/quotes.png" alt="" /></div>
              <p>Digital Lync is the best environment for upskilling and skilling your career. I've joined for full stack training over here. The trainer was way too good! Explained everything with detailed real time examples. It has a very good infrastructure. One of the best Full Stack training institutes in Hyderabad in Hyderabad.</p>
              <div class="row justify-content-center">
                <div class="profile-cnt">
                  <div class="profile-name"><span>Roja Putta</span> <i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                  <div class="profile-rate"><span>4.5</span><img src="images/rating1.png" alt="Rating" /> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#testmonial" data-slide-to="0" class="active"></li>
          <li data-target="#testmonial" data-slide-to="1"></li>
          <li data-target="#testmonial" data-slide-to="2"></li>
          <li data-target="#testmonial" data-slide-to="3"></li>
        </ol>
      </div>
    </div>
  </div>
  <div class="testmonial_bg"></div>
</div>
<div class="question-col">
  <div class="container">
    <h2 class="text-white wow fadeInUp animated"> Have a Question? </h2>
    <h6 class="text-white wow fadeInDown animated"> we help you go farther than you ever dreamed, 24/7. </h6>
    <div class="row justify-content-between pt-5">
      <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInUp animated"> <img  src="images/india.png" class="img-fluid" alt="Have a Question" />
        <h5 class="poppinsMedium fs18"> <a class="telTo" href="tel:+918688444666">+918688444666</a> </h5>
        <p class="poppinsMedium fs16 haveQuestionColor telTo">India</p>
      </div>
      <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInDown animated"> <img src="images/usa.png" class="img-fluid" alt="Have a Question" />
        <h5 class="poppinsMedium fs18"> <a class="telTo" href="tel:+12629979000">+12629979000</a> </h5>
        <p class="poppinsMedium fs16 haveQuestionColor telTo">USA</p>
      </div>
      <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInUp animated"> <img  src="images/malaysia.png" class="img-fluid" alt="Have a Question" />
        <h5 class="poppinsMedium fs18"> <a class="telTo" href="tel:+608011244239">+608011244239</a> </h5>
        <p class="poppinsMedium fs16 haveQuestionColor telTo">Malaysia</p>
      </div>
      <div class="col-lg-3 col-md-5 col-sm-12 text-center contact px-0 wow fadeInDown animated"> <img src="images/mail.png" class="img-fluid" alt="Have a Question" />
        <h5 class="poppinsMedium fs18"><a href="mailto:hello@digital-lync.com" target="_top" class="mailto">hello@digital-lync.com</a></h5>
        <p class="poppinsMedium fs16 haveQuestionColor telTo">Email</p>
      </div>
      <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInUp animated"> <img src="images/live_chat.png" class="img-fluid" alt="Have a Question" />
        <h5 class="fs18 text-white">LIVE CHAT</h5>
        <p class="poppinsMedium fs16 haveQuestionColor telTo">LIVE CHAT</p>
      </div>
    </div>
  </div>
</div>
<div class="locations">
  <div class="container text-center">
    <h2 class="heading-7 wow fadeInUp animated"> Locations </h2>
    <h6 class="heading-8 wow fadeInDown animated"> Come and chat with us about your goals over a cup of coffee </h6>
    <div class="card-deck pad_t30">
      <div class="card cursorPointer wow fadeInUp animated"> <img  src="images/hyderabadLocation.jpg" class="" alt="Locations" />
        <div class="card-body">
          <h5 class="">Gachibowli-Hyderabad</h5>
          <p class="">1<sup>st</sup> Floor, Plot No: 6-11, survey No., 40 Khajaguda, Naga Hills Rd, Madhura Nagar Colony, Gachibowli Hyderabad, Telangana 500008 <br>
          </p>
        </div>
      </div>
      <div class="card cursorPointer wow fadeInUp animated"> <img  src="images/hyderabadLocation.jpg" class="" alt="Locations" />
        <div class="card-body">
          <h5 class="">Kukatpally-Hyderabad</h5>
          <p class="">Address: #106 &amp; 107, Manjeera Trinity Corporate. Near Manjeera Mall, Kukatpally, Hyderabad, Telangana 500072 <br>
          </p>
        </div>
      </div>
      <div class="card cursorPointer wow fadeInUp animated"> <img src="images/malaysia-location.jpg" class="" alt="Locations" />
        <div class="card-body">
          <h5 class="">Malaysia</h5>
          <p class="">11, Pusat Dagang Seksyen 16 Seksyen 16, 46350 Petaling Jaya Selangor, Malaysia <br>
          </p>
        </div>
      </div>
      <div class="card cursorPointer wow fadeInUp animated"> <img src="images/usa.jpg" class="" alt="Locations" />
        <div class="card-body">
          <h5 class="">USA</h5>
          <p class="">#23664, Richland Grove Dr, Ashburn, VA 20148 <br>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="btn_caller fade-in one animated zoomIn" href="javascript:void(0)"> <img src="images/call_o_o.png" alt="Call Us" title="Call Us"></a>
<div id="modalone" class="cources_video modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
        <video controls="" id="myvideo" class="videoPlay">
          <source src="images/LifeAtDigital.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>

<div class="modal_caller">
  <div class="head_caller"> <span class="contact_txt_caller">Call Us</span> <a class="close_call_btn_caller" href="javascript:;"> <img src="images/call_c_c.png" alt="" title="Close"></a> </div>
  <div class="content_caller"> <a class="popupNumber" href="tel:+918688444666">+91 86884 44666</a></div>
</div>
<footer class="footer">
  <div class="container">
    <ul class="wow fadeInUp animated">
      <li class=""> <a href="courses.html" class="">Courses </a> </li>
      <li class=""> <a href="programs.html" class="">Programs </a> </li>
      <li class=""> <a href="contactus.html" class="">Contact Us </a> </li>
    </ul>
    <div class="social_icons wow fadeInUp animated">
      <ul>
        <li class="fblock"> <a href="#" class="fs24" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
        <li class="fblock"> <a href="#" class="fs24" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
        <li class="fblock"> <a href="#" class="fs24" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
          <li class="fblock"> <a href="#" class="fs24" target="_blank"> <i class="fa fa-instagram"></i> </a> </li>
      </ul>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container"> © Copyright Lync Digital School Pvt. Ltd | 2019 |<a href="privacy-policy.html"> Privacy Policy</a> </div>
</div>

</body>
</html>
