<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<title>#1 Python Course in Hyderabad | Get Certified - Digital Lync</title>
<meta name="description" content="Looking for a Job oriented Phyton training in Hyderabad &amp; Want to Work with Global Companies? Get Python Certified at the Best Python Training Institute in Hyderabad. Digital Lync offers one of the best Python training course in Hyderabad. Enroll Now for Python training.">
<link rel="canonical" href="https://digital-lync.com/python-training-in-hyderabad.html">

<!-- core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" media="all">
 <link rel="stylesheet" href="css/font-awesome.min.css" media="all">
 <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
 <link rel="stylesheet" href="css/animate.min.css" media="all">
 <link rel="stylesheet" href="css/main.css" media="all">

<!--/head-->
<body>
<header class="header fixed-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12"> <a href="homecopy1.html" class="lynclogo"><img src="images/digital-hyderabad.png" alt="digital-hyderabad.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSContent" aria-controls="navbarSContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""></span> <span class=""></span> <span class=""></span></button>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-12">
        <nav class="ctextright" id="navbarSContent">
          <ul class="nav navbar-nav cl-effect-12">
            <li class="menu list list active"><a href="#"><span>Courses</span></a></li>
            <li class="menu list list"><a href="programs.html"><span>Programs</span></a></li>
            <li class="menu list list"><a href="#"><span>Job Ready Program</span></a></li>
            <li class="menu list list"><a href="#"><span>Contact Us</span></a></li>
            <li class="get_link"><a href="#" data-toggle="modal" data-target="#get_trained"> <span>Get Trained</span> </a></li>
          </ul>
        </nav>
      
      </div>
    </div>
  </div>
</header>
<div class="python_col">
  <div class="home-slider">
    <div class="slider-content ">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-12">
            <h1 class="white-text heading-1 wow fadeInUp animated animated" style="visibility: visible;">Python training in <br>
              Hyderabad</h1>
            <ul>
              <li class="wow fadeInDown animated animated" style="visibility: visible;">Get Certified at the Best Python Training Institute.</li>
              <li class="wow fadeInDown animated animated" style="visibility: visible;">Get trained by industry experts.</li>
              <li class="wow fadeInDown animated animated" style="visibility: visible;">Python Classroom and Online training.</li>
              <li class="wow fadeInDown animated animated" style="visibility: visible;">20+ Real-time projects</li>
            </ul>
            <div class="train-col">
              <div class="train-mid student-enroll wow fadeInRight animated animated" style="visibility: visible;"><strong>3000+</strong> Students Enrolled</div>
              <div class="train-mid wow fadeInRight animated animated" style="visibility: visible;"><strong>4.5 <img src="images/rating.png" alt="Rating"> <em>(385)</em></strong> Ratings</div>
              <div class="train-mid duration fadeInRight animated"><strong>45 Days</strong> Duration</div>
            </div>
            <div class="circ-btn"><a href="#" data-toggle="modal" data-target="#get_trained" class="train-mid fadeInUp animated">SCHEDULE A DEMO </a></div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="cource-prev">
              <h4 class="wow fadeInDown animated animated" style="visibility: visible;">Course Preview</h4>
              <div class="video_internal"> <a id="" class="video-play-button" data-target="#digitalmarket_video" data-toggle="modal"> <span></span> </a> <img src="images/python.jpg" alt="Python Training"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container relative">
    <div class="roles-data">
      <h5 class="">Roles for Python Course </h5>
      <ul class="">
        <li> Software Engineer</li>
        <li> Python Developer </li>
        <li> Research Analyst </li>
        <li> Data Analyst </li>
        <li>Software Developer</li>
      </ul>
    </div>
  </div>
  <div class="certified_row inner_certified">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 d-flex align-items-center">
          <div class="p-3">
            <h2 class="heading-2 text-dark text-center-md wow fadeInUp animated animated" style="visibility: visible;">Why Should you take python Course?</h2>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <div class="">
            <ul class="vertical-slider-height">
              <li class="wow fadeInUp animated animated" style="visibility: visible;">
                <div class="paragraph_box "> <span class="pr-4"> <img src="images/Learn.png" class="" alt="Learn"> </span> <span class="vertical-slider-paragraph-space"> Python is known for its high reliability and simple syntax. Youtube, Dropbox, Instagram, Facebook, google, quora, reddit, spotify have all been built leveraging python platform. </span> </div>
              </li>
              <li class="wow fadeInDown animated animated" style="visibility: visible;">
                <div class=" "> <span class="pr-4"> <img src="images/Acces.png" class="" alt="Acces"> </span> <span class="vertical-slider-paragraph-space"> Career opportunities for python developers are never ending ,there is a credible 46% increase in jobs for python developers in the past few years. </span> </div>
              </li>
              <li class="mb-0 wow fadeInUp animated animated" style="visibility: visible;">
                <div class="paragraph_box"> <span class="pr-4"> <img src="images/keyfeature4.png" class="" alt="Keyfeature"> </span> <span class="vertical-slider-paragraph-space"> Python Training is also a gateway towards your career in Data Science,IOT, Scripting and Web Application Development. </span> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="h-row pad_t80">
      <div class="row pad_t80">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 d-flex align-items-center order-lg-2">
          <div class="pad_l_l00">
            <h2 class="heading-2 text-dark text-center-md wow fadeInDown animated animated" style="visibility: visible;"> <span>Why python Training in Digital Lync?</span> </h2>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-sm-12">
              <ul class="vertical-slider-height">
                <li class="wow fadeInDown animated animated" style="visibility: visible;">
                  <div class="paragraph_box "> <span class="pr-4"> <img src="images/Learn.png" class="" alt="Learn"> </span> <span class="vertical-slider-paragraph-space"> Digital Lync offers one of the best Python training in Hyderabad with a comprehensive course curriculum.</span> </div>
                </li>
                <li class="wow fadeInUp animated animated" style="visibility: visible;">
                  <div class=" "> <span class="pr-4"> <img src="images/Acces.png" class="" alt="Acces"> </span> <span class="vertical-slider-paragraph-space"> Elevate your practical knowledge with quizzes, assignments, Competitions and Hackathons to give a boost to your confidence with our hands-on Python Training.</span> </div>
                </li>
                <li class="mb-0 wow fadeInUp animated animated" style="visibility: visible;">
                  <div class="paragraph_box "> <span class="pr-4"> <img src="images/Acces.png" class="" alt="Acces"> </span> <span class="vertical-slider-paragraph-space"> Python training in Hyderabad at Digital lync Makes you industry ready with coaching sessions, interview prep advice, and resume with 1-1 Mentoring. </span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cource_col">
    <div class="container">
      <h3 class="heading-3 wow fadeInUp animated animated" style="visibility: visible;">Course Curriculum</h3>
      <h6 class="heading-4 text-center wow fadeInDown animated animated" style="visibility: visible;">It stretches your mind, think better and create even better.</h6>
      <div class="cource-mid">
        <div class="accordion" id="accordion1">
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="panel-heading card-header" id="headingOne"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"><span class="number-count">1</span> Basics of Python <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Motivation &amp; Applicability to various domains ,Installation &amp; Setting up path Input / Output</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Keywords and Identifiers, Variables and Data Types</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Conditional Statements</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Looping, Control flow (along with loops)</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Strings and Features</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> String Manipulation, Functions</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header panel-heading" id="headingTwo"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo"><span class="number-count">2</span> Python Collections and Sequences <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Lists and Features</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> List Functions</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> List Comprehension</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Tuple and Features</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Functions and Methods</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Dictionaries</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sets and Frozen sets</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingThree"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree"><span class="number-count">3</span> Working with Python Collections <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Working with Lists and Tuples</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Working with Dictionaries</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Working with Sets and Frozen Sets</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFour"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour"><span class="number-count">4</span> Python Functional Programming <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Types of functions</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Function Arguments</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Anonymous functions</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Special functions (map , reduce , filter)</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFive"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive"><span class="number-count">5</span> Python File Handling <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Files</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> File operations Part - 1</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> File operations Part - 2</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Handling excel , csv files</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingSix"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix"><span class="number-count">6</span> Python Modules and Packages <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Modules</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Importing module</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Packages</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Math , Random and OS module</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingSeven"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven"><span class="number-count">7</span> Classes in Python <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Classes</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Objects</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Constructors and Destructors</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Types of Methods</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingEight"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseEight"><span class="number-count">8</span>OOPS in Python<span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Inheritance</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Polymorphism</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Magic methods</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Operator Overloading</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Data hiding (Abstraction)</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Encapsulation</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingNine"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseNine"><span class="number-count">9</span> DataBase Programming with Python <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Introduction of MySQL</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Connections and Queries</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> PlSQL / MySQL</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Multithreading</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Regular expressions</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingTen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTen"><span class="number-count">10</span> GITHUB Version Control<span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseTen" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Creating a Repository</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Files State</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Commit and undo Commit</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>File Removing</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>File Merging</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Git Remove, PULL, PUSH, CLONE</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingEleven"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseEleven"><span class="number-count">11</span> Exception Handling in Python<span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseEleven" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Exception Handling</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Try &amp; finally clause</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i> User-Defined Exceptions</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingToweley"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseToweley"><span class="number-count">12</span> Advanced Python <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseToweley" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>TKinter GUI programming</p>
                <p>or</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Web Scraping (BS4)</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingThirteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThirteen"><span class="number-count">13</span> Python for Data Science <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseThirteen" class="panel-collapse collapse">
              <div class="card-body">
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Numpy</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Pandas</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Matplotlib</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Seaborn</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Jupyter Notebook</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFourteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFourteen"><span class="number-count">14</span> Python with django <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseFourteen" class="panel-collapse collapse">
              <div class="card-body">
                <p><strong>Django Web Framework</strong></p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Features of Django</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Installing Django</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>MVC model</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Views</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>URL Mapping</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInUp animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFifteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFifteen"><span class="number-count">15</span> Python with Flask <span class="plus-minus"><i class="fa fa-plus"></i></span> </a> </div>
            <div id="collapseFifteen" class="panel-collapse collapse">
              <div class="card-body">
                <p><strong>Flask Web Framework</strong></p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Working with venv</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>installing Flask</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Creating a Flask app</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>HTTP GET and POST Request Methods in Flask</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Flask Folder Hierarchy</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center cursorPointer mt-5"> <a href="#" data-toggle="modal" data-target="#get_trained" class="download-btn wow fadeInDown animated hvr-icon-up animated" style="visibility: visible;"> <span class="download-icon"><img src="images/curriculum_dwnld_icon.png" alt="Download" class="hvr-icon"> </span> <span class="download-text"> <strong>Download</strong> <em>curriculum</em> </span> </a> </div>
      </div>
    </div>
  </div>
  <div class="livepro_col">
    <div class="container">
      <h3 class="heading-3 wow fadeInUp animated animated" style="visibility: visible;">Live Projects</h3>
      <div class="pad_l_r50">
        <div class="row pad_t50">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="pro-card wow fadeInUp animated animated" style="visibility: visible;">
              <div class="pro-card-img"><img src="images/python-project1.jpg" alt="Python Project"></div>
              <div class="pro-card-cnt">
                <h4>Climate change plotting project ( Global Warming ) </h4>
                <p>In this application, we use a dataset sourced directly from NOAA (National Oceanic and Atmospheric Administration) and plot that data in Python using.. </p>
                <a href="#" class="readmore" data-slide-to="0" data-toggle="modal" data-target="#liveprojects">Read More <span class="fa fa-angle-down"></span></a> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="pro-card wow fadeInUp animated animated" style="visibility: visible;">
              <div class="pro-card-img"><img src="images/python-project2.jpg" alt="Python Project"></div>
              <div class="pro-card-cnt">
                <h4>Transaction Fraud Detection (FDS)</h4>
                <p>Transaction fraud imposes serious threats to e-commerce shopping. As online transactions are becoming more popular hence, the types of online frauds associated with this are also... </p>
                <a href="#" class="readmore" data-slide-to="1" data-toggle="modal" data-target="#liveprojects">Read More <span class="fa fa-angle-down"></span></a></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="pro-card wow fadeInUp animated animated" style="visibility: visible;">
              <div class="pro-card-img"><img src="images/python-project3.jpg" alt="Python Project"></div>
              <div class="pro-card-cnt">
                <h4>ATM Software Python Project</h4>
                <p>ATM Simulator project built-in Python that has a python script (atm.py).This is a console-based system which is very easy to use for the user. This system, it contains various transactional... </p>
                <a href="#" class="readmore" data-slide-to="2" data-toggle="modal" data-target="#liveprojects">Read More <span class="fa fa-angle-down"></span></a></div>
            </div>
          </div>
        </div>
        <div class="row pad_t50">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="pro-card wow fadeInUp animated animated" style="visibility: visible;">
              <div class="pro-card-img"><img src="images/python-project4.jpg" alt="Python Project"></div>
              <div class="pro-card-cnt">
                <h4>Expense Tracker </h4>
                <p>Daily expenses tracker tracks, transactions of day to day bills. This tracker can help people watch their expenses.
                  This is where this application comes... </p>
                <a href="#" class="readmore" data-slide-to="3" data-toggle="modal" data-target="#liveprojects">Read More <span class="fa fa-angle-down"></span></a> </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="pro-card wow fadeInUp animated animated" style="visibility: visible;">
              <div class="pro-card-img"><img src="images/python-project5.jpg" alt="Python Project"></div>
              <div class="pro-card-cnt">
                <h4>Education Management system</h4>
                <p>The project will have the databases that will be easy for managing the data than manually maintained in a document that contains details of all courses offered and techies in the... </p>
                <a href="#" class="readmore" data-slide-to="4" data-toggle="modal" data-target="#liveprojects">Read More <span class="fa fa-angle-down"></span></a></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="pro-card wow fadeInUp animated animated" style="visibility: visible;">
              <div class="pro-card-img"><img src="images/python-project6.jpg" alt="Python Project"></div>
              <div class="pro-card-cnt">
                <h4>LastPass Password generator</h4>
                <p>Get the random password generated for the user name passed as an input and making data validations in Collections of Python and also Data manipulations using the SQL... </p>
                <a href="#" class="readmore" data-slide-to="5" data-toggle="modal" data-target="#liveprojects">Read More <span class="fa fa-angle-down"></span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="case_study">
    <div class="container">
      <h3 class="heading-3 wow fadeInUp animated animated" style="visibility: visible;"> Case Studies </h3>
      <div class="pad_t50">
        <div class="caserow">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 "> <img src="images/python_casestudy2.jpg" alt="Byjus lead generation" title="Byjus lead generation" class="case_img"> </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 d-flex align-items-center">
              <div class="pad30">
                <h5 class="heading-13">Byjus lead generation -(django / flask) [Lead Tracker]</h5>
                <p class="text_case"> This case study covers on the databases that are easy to manage than manually maintaining a data document with all the details - From who walked into the organization and students who were certified by the organization. </p>
                <p><strong>Stack used :</strong> Python , django , MySQL</p>
              </div>
            </div>
          </div>
        </div>
        <div class="caserow case_right">
          <div class="row">
            <div class="col-xs-12 col-sm-12 order-lg-2 col-md-12 col-lg-5"> <img src="images/python_casestudy1.jpg" alt="Google uses password" title="Google uses password" class="case_img"> </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 d-flex align-items-center">
              <div class="pad30">
                <h5 class="heading-13">How google uses password generators </h5>
                <p class="text_case"> Touch base on passwords that are randomly generated for a users name - passed as an input and making data validations in Collections of Python and also Data manipulations using SQL database. </p>
                <p><strong>Modules used :</strong> OS , Random , MySQLDB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="faq_col">
    <div class="container">
      <div class="faq_mid">
        <h3 class="heading-3 wow fadeInUp animated animated" style="visibility: visible;">FAQ’s</h3>
        <div class="accordion pad_t30" id="accordion2">
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqEight"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqEight"> Who should take this course?<span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqEight" class="panel-collapse collapse">
              <div class="card-body">
                <p>Our python course has precisely been developed to reach out to the demand of the learners with keeping in mind the industry standards.
                  This python course will particularly be helpful for the career advancement of the following audience - </p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Graduates from College.</p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Currently working employees looking to upskill themselves. </p>
                <p class="d-flex"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Candidates looking for a change in the IT Field. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqNine"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqNine"> What are the prerequisites for the Course? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqNine" class="panel-collapse collapse">
              <div class="card-body">
                <p>As such, there are no specific prerequisites for python Training in Hyderabad. If you have a strong sense of curiosity and willingness to learn you are all set for the Python training. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqTen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqTen"> When are the classes conducted? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqTen" class="panel-collapse collapse">
              <div class="card-body">
                <p>Python training Classes are conducted over the Weekdays and Weekends through classroom and online sessions. Please get in touch with the Digital Lync team to get exact schedule and timings.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqEleven"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqEleven"> Who are the Faculty? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqEleven" class="panel-collapse collapse">
              <div class="card-body">
                <p>Our Python faculty has over 12 years of experience. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqThirteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqThirteen"> What is the duration of the Course? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqThirteen" class="panel-collapse collapse">
              <div class="card-body">
                <p>Python Course duration is 50 hours.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqFourteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqFourteen"> What is the duration of the class? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqFourteen" class="panel-collapse collapse">
              <div class="card-body">
                <p>Weekday python Training classes will be one hour long and Weekend classes will be three hours long.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqFifteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqFifteen"> What is the course curriculum? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqFifteen" class="panel-collapse collapse">
              <div class="card-body">
                <p>Please find the detailed python course curriculum in the Digital Lync python training curriculum section. </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default card wow fadeInDown animated animated" style="visibility: visible;">
            <div class="card-header" id="headingFaqSixteen"> <a class="btn collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFaqSixteen"> Do you help in Interview preparation? <span class="updown_arrow"><i class="fa fa-angle-down"></i></span></a> </div>
            <div id="collapseFaqSixteen" class="panel-collapse collapse">
              <div class="card-body">
                <p>Yes, we will assist our students with all the interview preparation techniques. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="related_col">
    <div class="container">
      <h3 class="heading-3 wow fadeInUp animated animated" style="visibility: visible;">Related Course</h3>
      <div class="pad_l_r50">
        <div class="pad_t20">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            
            
            
          <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1119px, 0px, 0px); transition: all 0s ease 0s; width: 3360px;"><div class="owl-item cloned" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="data-analysis-training-in-hyderabad.html"><img src="images/dataanalysis.jpg" alt="Data Analysis"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Data Analysis</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item cloned" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="data-science-training-in-hyderabad.html"><img src="images/datascience_img.jpg" alt="Data Science"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Data Science</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item cloned" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="python-training-in-hyderabad.html"><img src="images/python.jpg" alt="Python"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Python</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item active" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="data-analysis-training-in-hyderabad.html"><img src="images/dataanalysis.jpg" alt="Data Analysis"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Data Analysis</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item active" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="data-science-training-in-hyderabad.html"><img src="images/datascience_img.jpg" alt="Data Science"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Data Science</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item active" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="python-training-in-hyderabad.html"><img src="images/python.jpg" alt="Python"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Python</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item cloned" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="data-analysis-training-in-hyderabad.html"><img src="images/dataanalysis.jpg" alt="Data Analysis"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Data Analysis</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item cloned" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="data-science-training-in-hyderabad.html"><img src="images/datascience_img.jpg" alt="Data Science"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Data Science</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div><div class="owl-item cloned" style="width: 363.333px; margin-right: 10px;"><div class="item">
              <div class="cource-card">
                <div class="cources-img"><a href="python-training-in-hyderabad.html"><img src="images/python.jpg" alt="Python"> <span class="btn">More Info</span> </a></div>
                <div class="cource-card-cnt">
                  <h4>Python</h4>
                  <ul>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/pdf-download.png" alt="Curriculum" class="hvr-icon"> <span>Curriculum</span> </a></li>
                    <li class="hvr-icon-up"><a href="#" data-toggle="modal" data-target="#get_trained"> <img src="images/enroll_here.png" alt="Enroll Now" class="hvr-icon"> <span>Enroll Now</span> </a></li>
                  </ul>
                </div>
              </div>
            </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="video_col">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 position-relative text-center order-lg-2 order-md-2" data-toggle="modal" data-target="#lifeatDigital"> <img src="images/lifeatdigital.png" class="wow fadeInRight animated animated" alt="Life at Digital Lync" style="visibility: visible;"> </div>
        <div class="col-lg-6 col-md-6 col-sm-12 m-auto order-lg-1 order-md-1 px-md-0">
          <h2 class="heading-5 wow fadeInLeft animated animated" style="visibility: visible;">Life at Digital Lync</h2>
          <h6 class="heading-6 wow fadeInLeft animated animated" style="visibility: visible;">The environment at Digital Lync is colorful and creative. It is where ideas are incubated and generated. An apt place to explore yourself.</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="testimonials">
    <div class="container">
      <h4 class="heading-7 wow fadeInUp animated animated" style="visibility: visible;">Inspiring Student Stories.</h4>
      <h5 class="heading-8 wow fadeInDown animated animated" style="visibility: visible;">Here are stories of real knowldege, real people, <br>
        under real innovation.</h5>
      <div class="testmonial_mid">
        <div id="testmonial" class="carousel carousel-fade slide" data-ride="carousel">
          <!-- Indicators -->
          <!-- Wrapper for slides -->
          <div class="cinner">
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p>I have taken the Python course at Digitallync Institute and by far it has been one of the best experiences. The trainers and teachers there are very smart and bright and are always ready to help in case of doubts . And the environment of the place is also very educational. You always want to learn more and they make you learn the course in a very practical way which is very important for computer languages .</p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Sowmya Kunapuli</span> </div>
                    <div class="profile-rate"><span>4.5</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p> I was looking for python training institutes in hyderabad and I came across DigitalLync. One of the best institutes in Hyderabad. Have got Professional trainers around.  posses..  I believe that I have made the right choice by choosing digital lync for my learning. </p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Samrad Ismayilov</span> </div>
                    <div class="profile-rate"><span>4.6</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item active">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p> Best python Training in Hyderabad with hand on Labs and great exposure to all the other Technologies .Best platform to learn python course. </p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Subhashree Das</span> </div>
                    <div class="profile-rate"><span>4.7</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p>I took python training in Hyderabad. Digital Lync is the best institute if you want to make yourself better. The best part is, the classes won't be like someone standing there and giving lectures, there is a lot of interaction between the trainers and the students.</p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Roja Putta</span> </div>
                    <div class="profile-rate"><span>4.8</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p> After Taking python Training in Hyderabad , I got placed in as a python Engineer. Digital Lync has helped me a lot to unleash my potential. </p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>S P Das Maddy</span> </div>
                    <div class="profile-rate"><span>4.1</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p> It has been a very good school of learning, trainer explains every individual concept (Theory/Practical) in-depth when I joined for python training at the Gachibowli branch Hyderabad. It has an extraordinary infrastructure with un-interrupted broadband. Your doubts can be clarified with live projects. Altogether it was  an awesome experience learning in Digital Lync. </p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Sowjanya Kaza</span> </div>
                    <div class="profile-rate"><span>4.2</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p> Best place to learn python course in hyderabad, the trainer is well knowledged and trains in depth. Practice sessions helped me a lot and the infrastructure is superb compared to other places. I have cracked my certification exam in python training course with the help of the training here.</p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Mounika Reddy</span> </div>
                    <div class="profile-rate"><span>4.3</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="profile-icon"><img src="images/usericon.jpg" alt="Inspiring Student Stories"></div>
              <div class="test_cnt">
                <div class=""><img src="images/quotes.png" alt=""></div>
                <p>I have finished my python training in hyderabad from Digital Lync. I got the job right after the training. I'm very happy. You should definitely check out Digital Lync to elevate your career prospects. </p>
                <div class="row justify-content-center">
                  <div class="profile-cnt">
                    <div class="profile-name"><span>Simranjot Gill</span> </div>
                    <div class="profile-rate"><span>4.4</span><img src="images/rating1.png" alt="Rating"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#testmonial" data-slide-to="0" class=""></li>
            <li data-target="#testmonial" data-slide-to="1" class=""></li>
            <li data-target="#testmonial" data-slide-to="2" class="active"></li>
            <li data-target="#testmonial" data-slide-to="3"></li>
            <li data-target="#testmonial" data-slide-to="4"></li>
            <li data-target="#testmonial" data-slide-to="5"></li>
            <li data-target="#testmonial" data-slide-to="6"></li>
            <li data-target="#testmonial" data-slide-to="7"></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="testmonial_bg"></div>
  </div>
  <div class="question-col">
    <div class="container">
      <h2 class="text-white wow fadeInUp animated animated" style="visibility: visible;"> Have a Question? </h2>
      <h6 class="text-white wow fadeInDown animated animated" style="visibility: visible;"> we help you go farther than you ever dreamed, 24/7. </h6>
      <div class="row justify-content-between pt-5">
        <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/india.png" class="img-fluid" alt="Have a Question">
          <h5 class="poppinsMedium fs18"> <a class="telTo" href="tel:+918688444666">+918688444666</a> </h5>
          <p class="poppinsMedium fs16 haveQuestionColor telTo">India</p>
        </div>
        <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInDown animated animated" style="visibility: visible;"> <img src="images/usa.png" class="img-fluid" alt="Have a Question">
          <h5 class="poppinsMedium fs18"> <a class="telTo" href="tel:+12629979000">+12629979000</a> </h5>
          <p class="poppinsMedium fs16 haveQuestionColor telTo">USA</p>
        </div>
        <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/malaysia.png" class="img-fluid" alt="Have a Question">
          <h5 class="poppinsMedium fs18"> <a class="telTo" href="tel:+608011244239">+608011244239</a> </h5>
          <p class="poppinsMedium fs16 haveQuestionColor telTo">Malaysia</p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12 text-center contact px-0 wow fadeInDown animated animated" style="visibility: visible;"> <img src="images/mail.png" class="img-fluid" alt="Have a Question">
          <h5 class="poppinsMedium fs18"><a href="mailto:hello@digital-lync.com" target="_top" class="mailto">hello@digital-lync.com</a></h5>
          <p class="poppinsMedium fs16 haveQuestionColor telTo">Email</p>
        </div>
        <div class="col-lg-2 col-md-5 col-sm-12 text-center contact px-0 wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/live_chat.png" class="img-fluid" alt="Have a Question">
          <h5 class="fs18 text-white">LIVE CHAT</h5>
          <p class="poppinsMedium fs16 haveQuestionColor telTo">LIVE CHAT</p>
        </div>
      </div>
    </div>
  </div>
  <div class="locations">
    <div class="container text-center">
      <h2 class="heading-7 wow fadeInUp animated animated" style="visibility: visible;"> Locations </h2>
      <h6 class="heading-8 wow fadeInDown animated animated" style="visibility: visible;"> Come and chat with us about your goals over a cup of coffee </h6>
      <div class="card-deck pad_t30">
        <div class="card cursorPointer wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/hyderabadLocation.jpg" class="" alt="Locations">
          <div class="card-body">
            <h5 class="">Gachibowli-Hyderabad</h5>
            <p class="">1<sup>st</sup> Floor, Plot No: 6-11, survey No., 40 Khajaguda, Naga Hills Rd, Madhura Nagar Colony, Gachibowli Hyderabad, Telangana 500008 <br>
            </p>
          </div>
        </div>
        <div class="card cursorPointer wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/hyderabadLocation.jpg" class="" alt="Locations">
          <div class="card-body">
            <h5 class="">Kukatpally-Hyderabad</h5>
            <p class="">Address: #106 &amp; 107, Manjeera Trinity Corporate. Near Manjeera Mall, Kukatpally, Hyderabad, Telangana 500072 <br>
            </p>
          </div>
        </div>
        <div class="card cursorPointer wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/malaysia-location.jpg" class="" alt="Locations">
          <div class="card-body">
            <h5 class="">Malaysia</h5>
            <p class="">11, Pusat Dagang Seksyen 16 Seksyen 16, 46350 Petaling Jaya Selangor, Malaysia <br>
            </p>
          </div>
        </div>
        <div class="card cursorPointer wow fadeInUp animated animated" style="visibility: visible;"> <img src="images/usa.jpg" class="" alt="Locations">
          <div class="card-body">
            <h5 class="">USA</h5>
            <p class="">#23664, Richland Grove Dr, Ashburn, VA 20148 <br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<a class="btn_caller fade-in one animated zoomIn" href="javascript:void(0)"> <img src="images/call_o_o.png" alt="Call Us" title="Call Us"></a>
<div id="lifeatDigital" class="cources_video modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
        <video controls="" id="myvideo" class="videoPlay">
          <source src="images/LifeAtDigital.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>
<div id="modalone" class="cources_video modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
        <video controls="" id="myvideo" class="videoPlay">
          <source src="images/LifeAtDigital.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>
<div id="digitalmarket_video" class="cources_video modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">
        <video controls="" id="myvideo" class="videoPlay">
          <source src="videos/python.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>
<div id="get_trained" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Get Trained</h4>
      </div>
    
<div id="liveprojects" class="modal fade" role="dialog">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="liveprojects_slide" class="carousel carousel-fade slide" data-ride="carousel">
          <!-- Indicators -->
          <!-- Wrapper for slides -->
          <div class="cinner">
            <div class="item">
              <div class="more_popblock">
                <div class="more_popleft"> <img src="images/python-project1.jpg" alt="Python Project"> </div>
                <div class="more_popright">
                  <p><strong>Climate change plotting project ( Global Warming ) </strong> </p>
                  <p>In this application, we use a dataset sourced directly from NOAA (National Oceanic and Atmospheric Administration) and plot that data in Python using Matplotlib. <br>
                    NOAA has a wide variety of structured datasets tracking all parameters of climate, reaching back hundreds of years. For this application, we use a dataset tracking global land and temperature anomalies each June. The dataset reaches all the way back to 1880, hence a lot of data to work with.<br>
                    Stack Used: Python, MatPlotLib, Pandas </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="more_popblock">
                <div class="more_popleft"> <img src="images/python-project2.jpg" alt="Python Project"> </div>
                <div class="more_popright">
                  <p><strong>Transaction Fraud Detection (FDS) </strong> </p>
                  <p>Transaction fraud imposes serious threats to e-commerce shopping. As online transactions are becoming more popular hence, the types of online frauds associated with this are also becoming high affecting the financial industry. <br>
                    This application system has the capability to restrict and block the transaction performed by the attacker from a genuine user’s credit card details. To overcome these fraudulent cases, this system here is developed for the transactions of users.<br>
                    During registration, we take the required information which is efficient to detect fraudulent user's financial activity. <br>
                    BLA (Behavior and Location Analysis) is implemented for addressing this problem. An FDS runs at a credit card issuing bank. Each incoming transaction is submitted to the FDS for verification. <br>
                    Stack Used: Python, MySQL, Django </p>
                </div>
              </div>
            </div>
            <div class="item active">
              <div class="more_popblock">
                <div class="more_popleft"> <img src="images/python-project3.jpg" alt="Python Project"></div>
                <div class="more_popright">
                  <p><strong>ATM Software Python Project</strong> </p>
                  <p>ATM Simulator project built-in Python that has a python script (atm.py).This is a console-based system which is very easy to use for the user. This system, it contains various transactional functions that include Account Statement, Withdrawing, Depositing amount and changing the pin. <br>
                    The user enters an existing username, then the system proceeds toward the next procedure i.e asking pin number. When a user passes all these sign-in procedures, he/she can use all those features. It is too user-friendly application where one can check their respective account statements.<br>
                    Stack Used: Python, MySQL, Files </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="more_popblock">
                <div class="more_popleft"> <img src="images/python-project4.jpg" alt="Python Project"> </div>
                <div class="more_popright">
                  <p><strong>Expense Tracker </strong> </p>
                  <p>Daily expenses tracker tracks, transactions of day to day bills. This tracker can help people watch their expenses.
                    This is where this application comes in. <br>
                    An expense tracker is a software tool that allows users to keep track of their expenses. It can also analyze the expenses per user, depending on how advanced it is.
                    With this application, users can set a budget and track their spending so as to make better financial decisions in a fixed duration/time.<br>
                    Stack Used: Python, SqLite3, Excel </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="more_popblock">
                <div class="more_popleft"><img src="images/python-project5.jpg" alt="Python Project"></div>
                <div class="more_popright">
                  <p><strong>Education Management system</strong> </p>
                  <p>The project will have the databases that will be easy for managing the data than manually maintained in a document that contains details of all courses offered and techies in the organization, details of all students who walked into the organization and students who certified from the organization.<br>
                    Lead tracker tracks all the details of students from day one to the end of his/her course which can be used for tracking enrolments, registration, student presence status, students. It supports for enhancing with providing the details for making calls and auto email(SMTP).<br>
                    Stack used: Python, Django, MySQL </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="more_popblock">
                <div class="more_popleft"> <img src="images/python-project6.jpg" alt="Python Project"> </div>
                <div class="more_popright">
                  <p><strong>LastPass Password generator </strong> </p>
                  <p>Get the random password generated for the user name passed as an input and making data validations in Collections of Python and also Data manipulations using the SQL database.<br>
                    Stack Used: Python, OS, Random </p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#liveprojects_slide" data-slide="prev"> </a> <a class="right carousel-control" href="#liveprojects_slide" data-slide="next"> </a>
          <ol class="carousel-indicators">
            <li data-target="#liveprojects_slide" data-slide-to="0" class=""></li>
            <li data-target="#liveprojects_slide" data-slide-to="1" class=""></li>
            <li data-target="#liveprojects_slide" data-slide-to="2" class="active"></li>
            <li data-target="#liveprojects_slide" data-slide-to="3"></li>
            <li data-target="#liveprojects_slide" data-slide-to="4"></li>
            <li data-target="#liveprojects_slide" data-slide-to="5"></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <ul class="wow fadeInUp animated animated" style="visibility: visible;">
      <li class=""> <a href="courses.html" class="">Courses </a> </li>
      <li class=""> <a href="programs.html" class="">Programs </a> </li>
      <li class=""> <a href="contactus.html" class="">Contact Us </a> </li>
    </ul>
    <div class="social_icons wow fadeInUp animated animated" style="visibility: visible;">
      <ul>
        <li class="d-inline-block"> <a href="https://www.facebook.com/digitallync/" class="fs24" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
        <li class="d-inline-block"> <a href="https://twitter.com/digitallync?lang=en" class="fs24" target="_blank"> <i class="fa fa-twitter"></i> </a> </li>
        <li class="d-inline-block"> <a href="https://www.linkedin.com/company/10702035/admin/" class="fs24" target="_blank"> <i class="fa fa-linkedin"></i> </a> </li>
          <li class="d-inline-block"> <a href="https://www.instagram.com/_digitallync_/" class="fs24" target="_blank"> <i class="fa fa-instagram"></i> </a> </li>
      </ul>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container"> © Copyright Lync Digital School Pvt. Ltd | 2019 |<a href="privacy-policy.html"> Privacy Policy</a> </div>
</div>


</body></html>