<!DOCTYPE html>
<html lang="en">
<head>
<title> Resume </title>

<link rel="stylesheet" href="styles.css">


  <style>
  
  </style>
  
  <nav>
  
  
  </nav>
  <body>
  <h2 id="Middle">KARTHEEK AMSHALA</h2>
  <p>5304 Repecho Drive San Diego,CA,92124<br>
  5104028977-kartheek.amshala@gmail.com</p>
 
  <hr class="change">
  <h3 class="c">PROFESSIONAL SUMMARY</h3>
  <p>To get associated with one of the esteemed organizations where my skills can be portrayed and enhanced, contributing to organizational & personal growth</p>
  <hr class="change">
  <h3 class="c">SKILLS</h3>
	<p>
		<ul>
		<li>Programming Languages: C, Oracle SQL, Java, html, CSS</li>
		<li>Electronic software tools: MATLAB</li>
		<li>Operating Systems: WINDOWS, UNIX</li>

		</ul>
	</p>
	<hr class="change">
	
	<h3 class="c">WORK HISTORY</h3>
	
		
		<ul>
		<h4>Process Executive
			Nvidia Graphics private limited – Hyderabad, Telangana
		</h4>
	
			<li>Worked as a quality analyst in the auto-pilot project of self-driving cars.</li>
			<li>Familiar with hatch tools.</li>
			<li>Have the ability to quickly identify and annotate all the objects in a given frame.</li>
		</ul>
		<hr class="change">

	
	
	
	<h3 class="c">EDUCATION</h3>
	
	<dl>
			<dt>Masters in Computer Science(2019- till date)</dt>
				<dd>National University San Diego – CA, USA</dd>
			<dt>Bachelor of Technology:</dt>
				<dd> Electronics and Communication Engineering
				Jawaharlal Nehru Technological University– Hyderabad, INDIA<br>
				GPA: 64.2
	</dd>
			<dt>Intermediate:</dt>
				<dd>
					Narayana Junior college – Hyderabad, INDIA<br>
					GPA: 96.2
				</dd>
				
		</dl>
		<hr class="change">
		
	
	
	
	
	<h3 class="c">ACCOMPLISHMENTS</h3>
		<ul>
			<li>Designed, fabricated, and tested a microcontroller-based vehicle accident prevention system.</li>
			<li>This Project involves the detection of the eye blink rate of the vehicle driver using an eye blink sensor and accordingly regulates the engine, which is controlled by the Atmel AT89S52 microcontroller.</li>
			<li>Designed and tested a speaker enabled password recognition system.
			This system is designed for the users who intend to achieve a high definition security system to secure their home and office with the help of a speech signal.</li>

		
		</ul>
		
		<hr class="change">
		
		
		<h3 style="color:Orange">PROJECTS</h3>
		
		<a href="homecopy1.html"><h4 style="color:Red" class="c">Digital Lync</h4></a>
	<hr class="change">
	
	<h3 class="c">LEADERSHIP AND COMMUNITY</h3>
	<ul>
		<li>Worked as a General House Captain.</li>
		<li>Served as a volunteer for the Organizing committee of MICROCOSM'15 in the college.</li>
		<li>Served as Coordinator for the Organizing committee of MAGISTECH 2015.</li>
		<li>Organized an event SPARK and participated in various events in MICROCOSM'16.</li>

	</ul>
	<hr class="change">
	
  
  
  
  </body>
  
  
  
  
  </head>
  